import os
from urllib.parse import quote

import requests

# hanXen/basic-algo-lecture-python 참고 코드 매핑
_HANXEN_BASE = 'https://github.com/hanXen/basic-algo-lecture-python/blob/main'
_CHAPTER_DIRS = {
    '0x02': '0x02. basic coding tips', '0x03': '0x03. array',
    '0x04': '0x04. linked list', '0x05': '0x05. stack',
    '0x06': '0x06. queue', '0x07': '0x07. deque',
    '0x08': '0x08. stack (bracket matching)', '0x09': '0x09. bfs',
    '0x0B': '0x0b. recursion', '0x0C': '0x0c. backtracking',
    '0x0D': '0x0d. simulation', '0x0E': '0x0e. sorting I',
    '0x0F': '0x0f. sorting II', '0x10': '0x10. dynamic programming',
    '0x11': '0x11. greedy',
}
_HANXEN_REFS = {
    '0x02': {'10871':'10871번. X보다 작은 수','1000':'1000번. A+B','2557':'2557번. Hello World','10171':'10171번. 고양이','10869':'10869번. 사칙연산','9498':'9498번. 시험 성적','2752':'2752번. 세수정렬','2753':'2753번. 윤년','2480':'2480번. 주사위 세개','2490':'2490번. 윷놀이','2576':'2576번. 홀수','2587':'2587번. 대표값2','2309':'2309번. 일곱 난쟁이','10093':'10093번. 숫자','1267':'1267번. 핸드폰 요금','10804':'10804번. 카드 역배치','15552':'15552번. 빠른 A+B','2438':'2438번. 별 찍기 - 1','2439':'2439번. 별 찍기 - 2','2440':'2440번. 별 찍기 - 3','2441':'2441번. 별 찍기 - 4','2442':'2442번. 별 찍기 - 5','2443':'2443번. 별 찍기 - 6','2444':'2444번. 별 찍기 - 7','2445':'2445번. 별 찍기 - 8','2446':'2446번. 별 찍기 - 9','2562':'2562번. 최댓값'},
    '0x03': {'10808':'10808번. 알파벳 개수','2577':'2577번. 숫자의 개수','1475':'1475번. 방 번호','3273':'3273번. 두 수의 합','10807':'10807번. 개수 세기','13300':'13300번. 방 배정','11328':'11328번. Strfry','1919':'1919번. 애너그램 만들기'},
    '0x04': {'1406':'1406번. 에디터','5397':'5397번. 키로거','1158':'1158번. 요세푸스 문제'},
    '0x05': {'10828':'10828번. 스택','10773':'10773번. 제로','1874':'1874번. 스택 수열','2493':'2493번. 탑','6198':'6198번. 옥상 정원 꾸미기','17298':'17298번. 오큰수','3015':'3015번. 오아시스 재결합','6549':'6549번. 히스토그램에서 가장 큰 직사각형'},
    '0x06': {'10845':'10845번. 큐','18258':'18258번. 큐 2','2164':'2164번. 카드2'},
    '0x07': {'10866':'10866번. 덱','1021':'1021번. 회전하는 큐','5430':'5430번. AC','11003':'11003번. 최솟값 찾기'},
    '0x08': {'4949':'4949번. 균형잡힌 세상','3986':'3986번. 좋은 단어','9012':'9012번. 괄호','10799':'10799번. 쇠막대기','2504':'2504번. 괄호의 값'},
    '0x09': {'1926':'1926번. 그림','2178':'2178번. 미로 탐색','7576':'7576번. 토마토','4179':'4179번. 불!','1697':'1697번. 숨바꼭질','1012':'1012번. 유기농 배추','10026':'10026번. 적록색약','7569':'7569번. 토마토','7562':'7562번. 나이트의 이동','5427':'5427번. 불','2583':'2583번. 영역 구하기','2667':'2667번. 단지번호붙이기','5014':'5014번. 스타트링크','2468':'2468번. 안전 영역','6593':'6593번. 상범 빌딩','2206':'2206번. 벽 부수고 이동하기','9466':'9466번. 텀 프로젝트','2573':'2573번. 빙산','2146':'2146번. 다리 만들기','13549':'13549번. 숨바꼭질 3','1600':'1600번. 말이 되고픈 원숭이','13913':'13913번. 숨바꼭질 4','14442':'14442번. 벽 부수고 이동하기 2','16933':'16933번. 벽 부수고 이동하기 3','16920':'16920번. 확장 게임','11967':'11967번. 불켜기','17071':'17071번. 숨바꼭질 5','9328':'9328번. 열쇠','3197':'3197번. 백조의 호수','20304':'20304번. 비밀번호 제작'},
    '0x0B': {'1629':'1629번. 곱셈','11729':'11729번. 하노이 탑 이동 순서','1074':'1074번. Z','17478':'17478번. 재귀함수가 뭔가요','1780':'1780번. 종이의 개수','2630':'2630번. 색종이 만들기','1992':'1992번. 쿼드트리','2447':'2447번. 별 찍기 - 10','2448':'2448번. 별 찍기 - 11',"14956":"14956번. Philosopher's Walk"},
    '0x0C': {'15649':'15649번. N과 M (1)','9663':'9663번. N-Queen','1182':'1182번. 부분수열의 합','15650':'15650번. N과 M (2)','15651':'15651번. N과 M (3)','15652':'15652번. N과 M (4)','15654':'15654번. N과 M (5)','15655':'15655번. N과 M (6)','15656':'15656번. N과 M (7)','15657':'15657번. N과 M (8)','15663':'15663번. N과 M (9)','15664':'15664번. N과 M (10)','15665':'15665번. N과 M (11)','15666':'15666번. N과 M (12)','6603':'6603번. 로또','1759':'1759번. 암호 만들기','1941':'1941번. 소문난 칠공주','16987':'16987번. 계란으로 계란치기'},
    '0x0D': {'15683':'15683번. 감시','18808':'18808번. 스티커 붙이기','12100':'12100번. 2048 (Easy)','15686':'15686번. 치킨 배달','11559':'11559번. Puyo Puyo','14891':'14891번. 톱니바퀴','14499':'14499번. 주사위 굴리기','13335':'13335번. 트럭','16985':'16985번. Maaaaaaaaaze','14503':'14503번. 로봇 청소기','3190':'3190번. 뱀','14500':'14500번. 테트로미노','13460':'13460번. 구슬 탈출 2','14502':'14502번. 연구소','14888':'14888번. 연산자 끼워넣기','14889':'14889번. 스타트와 링크','14890':'14890번. 경사로','15684':'15684번. 사다리 조작','15685':'15685번. 드래곤 커브','17281':'17281번. ⚾','5373':'5373번. 큐빙','16234':'16234번. 인구 이동','16235':'16235번. 나무 재테크','16236':'16236번. 아기 상어','17140':'17140번. 이차원 배열과 연산','17141':'17141번. 연구소 2','17142':'17142번. 연구소 3','17143':'17143번. 낚시왕','17144':'17144번. 미세먼지 안녕!','4991':'4991번. 로봇 청소기','16986':'16986번. 인싸들의 가위바위보','17779':'17779번. 게리맨더링 2','17837':'17837번. 새로운 게임 2','17822':'17822번. 원판 돌리기','17825':'17825번. 주사위 윷놀이','19235':'19235번. 모노미노도미노','20061':'20061번. 모노미노도미노 2','19236':'19236번. 청소년 상어','19237':'19237번. 어른 상어','19238':'19238번. 스타트 택시','20055':'20055번. 컨베이어 벨트 위의 로봇','20056':'20056번. 마법사 상어와 파이어볼','20057':'20057번. 마법사 상어와 토네이도','20058':'20058번. 마법사 상어와 파이어스톰','16637':'16637번. 괄호 추가하기','17070':'17070번. 파이프 옮기기 1','17135':'17135번. 캐슬 디펜스','17136':'17136번. 색종이 붙이기','17406':'17406번. 배열 돌리기 4','17471':'17471번. 게리맨더링','17472':'17472번. 다리 만들기 2','15898':'15898번. 피아의 아틀리에 ~신비한 대회의 연금술사~','21608':'21608번. 상어 초등학교','21609':'21609번. 상어 중학교','21610':'21610번. 마법사 상어와 비바라기','21611':'21611번. 마법사 상어와 블리자드','23288':'23288번. 주사위 굴리기 2','23289':'23289번. 온풍기 안녕!','23290':'23290번. 마법사 상어와 복제','23291':'23291번. 어항 정리','2478':'2478번. 자물쇠'},
    '0x0E': {'2750':'2750번. 수 정렬하기','2751':'2751번. 수 정렬하기 2','10989':'10989번. 수 정렬하기 3','11931':'11931번. 수 정렬하기 4','15688':'15688번. 수 정렬하기 5','10814':'10814번. 나이순 정렬','11650':'11650번. 좌표 정렬하기','11651':'11651번. 좌표 정렬하기 2','11728':'11728번. 배열 합치기'},
    '0x0F': {'1431':'1431번. 시리얼 번호','11652':'11652번. 카드','5648':'5648번. 역원소 정렬','2910':'2910번. 빈도 정렬','11656':'11656번. 접미사 배열','10825':'10825번. 국영수','7795':'7795번. 먹을 것인가 먹힐 것인가'},
    '0x10': {'1463':'1463번. 1로 만들기','9095':'9095번. 1, 2, 3 더하기','2579':'2579번. 계단 오르기','1149':'1149번. RGB거리','11726':'11726번. 2×n 타일링','11659':'11659번. 구간 합 구하기 4','12852':'12852번. 1로 만들기 2','1003':'1003번. 피보나치 함수','1932':'1932번. 정수 삼각형','11727':'11727번. 2×n 타일링 2','2193':'2193번. 이친수','1912':'1912번. 연속합','11055':'11055번. 가장 큰 증가하는 부분 수열','11053':'11053번. 가장 긴 증가하는 부분 수열','9461':'9461번. 파도반 수열','14501':'14501번. 퇴사','15486':'15486번. 퇴사 2','10844':'10844번. 쉬운 계단 수','2748':'2748번. 피보나치 수 2','2240':'2240번. 자두나무','14002':'14002번. 가장 긴 증가하는 부분 수열 4','2156':'2156번. 포도주 시식','15988':'15988번. 1, 2, 3 더하기 3','2302':'2302번. 극장 좌석','11052':'11052번. 카드 구매하기','9465':'9465번. 스티커','11057':'11057번. 오르막 수','2293':'2293번. 동전 1','1904':'1904번. 01타일','1788':'1788번. 피보나치 수의 확장','4883':'4883번. 삼각 그래프'},
    '0x11': {'11047':'11047번. 동전 0','1931':'1931번. 회의실 배정','2217':'2217번. 로프','1026':'1026번. 보물','11399':'11399번. ATM','2457':'2457번. 공주님의 정원','1541':'1541번. 잃어버린 괄호','11501':'11501번. 주식','1744':'1744번. 수 묶기','2847':'2847번. 게임을 만든 동준이','1439':'1439번. 뒤집기','11000':'11000번. 강의실 배정','15903':'15903번. 카드 합체 놀이','2170':'2170번. 선 긋기','1700':'1700번. 멀티탭 스케줄링','8980':'8980번. 택배','7570':'7570번. 줄 세우기'},
}

def _get_ref_link(chapter, prob_id):
    refs = _HANXEN_REFS.get(chapter, {})
    folder = refs.get(prob_id)
    if not folder:
        return '-'
    chapter_dir = _CHAPTER_DIRS[chapter]
    url = f"{_HANXEN_BASE}/{quote(chapter_dir, safe='')}/{quote(folder, safe='')}/solve.py"
    return f'[참고 코드]({url})'

pbars = []
# ['0x11', '그리디', 'https://www.acmicpc.net/workbook/view/7320']
def parse_links():
    attrs = []
    with open('links.txt', encoding="UTF-8") as f:
        for line in f:
            attrs.append(line.strip().split(','))
    return attrs

def parse_category():
    category = []
    with open('problems.txt', encoding="UTF-8") as f:
        for line in f:
            category.append(line.strip().split(','))
    return category

def get_problem_info(workbook_url):
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36'}
    txt = requests.get(workbook_url, headers=headers).text
    pattern = '/problem/'
    ret = []
    while True:
        x = txt.find(pattern)
        if x == -1: break
        txt = txt[x+9:]
        prob_id, prob_name = '', ''
        i = 0
        while txt[i] in '0123456789':
            prob_id += txt[i]
            i += 1
        if not prob_id: continue
        i += 2
        while txt[i] != '<':
            prob_name += txt[i]
            i += 1
        ret.append((prob_id, prob_name))
    return ret

CATEGORY = ["연습 문제", "기본 문제✔", "기본 문제", "응용 문제✔", "응용 문제"]

# gen 0x00.md to 0x??.md, proper prob_id.py for each solution directory
def gen_ind_workbook(attrs, category):
    template_header = '''# Authored by : nayoung918
# https://www.acmicpc.net/problem/{prob_id}
import sys
input = sys.stdin.readline
'''
    chapter_idx = 0
    for attr in attrs:
        if len(attr) < 3: # No workbook
            pbars.append("")
            continue
        solution_num = 0
        solution_path = f'../{attr[0]}/solutions/'
        os.makedirs(solution_path, exist_ok=True)
        category_idx = 0
        problem_infos = get_problem_info(attr[2])
        chapter_key = attr[0]
        prob_table = '| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 | 참고 코드 |\n| :--: | :--: | :--: | :--: | :--: |\n'
        for prob_id, prob_name in problem_infos:
            if prob_id in category[chapter_idx]:
                category_idx = category[chapter_idx].index(prob_id)
            file_path = solution_path + prob_id
            txt = template_header.format(prob_id=prob_id)
            if not os.path.exists(file_path + '.py'):
                with open(file_path + '.py', 'w', encoding="UTF-8") as f:
                    f.write(txt)
            try:
                codes = open(file_path + '.py', 'r', encoding="UTF-8").read()
            except: # EUC-KR -> UTF-8
                codes = open(file_path + '.py', 'r', encoding="EUC-KR").read()
            with open(file_path + '.py', 'w', encoding="UTF-8") as fw:
                fw.write(codes)
            ref_link = _get_ref_link(chapter_key, prob_id)
            if codes.strip() == txt.strip():
                prob_table += f'| {CATEGORY[category_idx]} | {prob_id} | [{prob_name}](https://www.acmicpc.net/problem/{prob_id}) | - | {ref_link} |\n'
            else:
                solution_num += 1
                code_attr = f'[정답 코드]({file_path.replace(" ", "%20")}.py)'
                MAX_DIFFERENT_SOLUTION = 9
                for i in range(1, MAX_DIFFERENT_SOLUTION+1):
                    if os.path.exists(file_path+'_'+str(i)+'.py'):
                        code_attr += f", [별해 {i}]({file_path+'_'+str(i)+'.py'})"
                prob_table += f'| {CATEGORY[category_idx]} | {prob_id} | [{prob_name}](https://www.acmicpc.net/problem/{prob_id}) | {code_attr} | {ref_link} |\n'
        with open(attr[0]+'.md', 'w', encoding="UTF-8") as f:
            # progress bar
            f.write(f'# {attr[1]}\n\n')
            pbar = f'![100%](https://progress-bar.xyz/{solution_num}/?scale={len(problem_infos)}&title=progress&width=500&color=babaca&suffix=/{len(problem_infos)})'
            pbars.append(pbar)
            f.write(pbar + '\n\n')
            f.write(f'[문제집 링크]({attr[2]})\n\n')
            f.write(prob_table)
        chapter_idx += 1

# ['0x11', '그리디', 'https://www.acmicpc.net/workbook/view/7320']
def gen_total_workbook(attrs):
    with open('../workbook.md', 'w', encoding="UTF-8") as f:
        f.write('''# 문제집 설명

일부 단원을 제외하면 각 단원에 대응되는 문제집이 있습니다. 설령 이론을 잘 이해했더라도 문제를 풀어내지 못한다면 아무런 의미가 없기 때문에 반드시 문제를 많이 풀어보셔야 합니다.

문제집의 문제는

- **연습 문제** : 강의 내에서 같이 풀어본 문제

- **기본 문제** : 특별한 응용 없이 강의에서 다룬 내용을 바탕으로 해결할 수 있는 문제

- **응용 문제** : 약간의 응용이 필요해서 난이도가 있는 문제

로 분류됩니다. **기본 문제**, **응용 문제** 중에서 특히 풀어보길 권장하는 문제는 **✔**으로 표시를 해두었습니다.

먼저 강의 내에 있는 제 코드를 참고하지 않고 **연습 문제**를 풀어봅니다. 그 후에 **기본 문제✔**까지는 풀어보시는걸 강력하게 권장합니다. **기본 문제✔**를 풀 때 아예 풀이를 모르겠다면 아직 학습이 부족한 상태이니 강의를 다시 확인하실 필요가 있습니다.

**기본 문제✔**를 풀 때 풀이는 떠올릴 수 있지만 구현에서 문제가 생기는 경우라면 정답 코드를 참고해서 구현법을 익힌 후 다른 **기본 문제**를 풀이 참고 없이 풀면서 구현력을 기르시는걸 추천드립니다.

**기본 문제✔**를 풀 때 큰 어려움이 없다면 **응용 문제✔**도 확인해서 문제 해결 능력을 길러보시는걸 추천드립니다. **응용 문제✔** 분류의 문제들은 다소 발상이 어렵거나 새로운 테크닉을 필요로 할 수 있기 때문에 30분-1시간 정도 고민한 후에도 풀이를 모르겠다면 정답 코드나 풀이를 확인해도 괜찮습니다. 그러나 풀이만 확인하고 끝내는 것이 아니고 반드시 풀이를 바탕으로 혼자 힘으로 구현해보는 것을 추천드립니다.

**응용 문제✔**를 모두 해결했다면 우선 다음 단원으로 넘어가고, 나중에 완강을 한 후 남은 **응용 문제**를 풀이 참고 없이 도전해보는걸 추천드립니다.

정리하자면 문제집에서 **연습 문제**, **기본 문제✔**, **응용 문제✔** 까지 풀고 다음 단원으로 넘어가는걸 추천드립니다. **응용 문제✔**는 풀이를 참고해도 괜찮지만 **연습 문제**, **기본 문제✔**는 강의의 내용을 잘 이해했다면 풀이를 참고하지 않고 구현할 수 있기 때문에 혼자 힘으로 풀어보길 권장합니다. 만약 **응용 문제✔**를 푸는데에 어려움이 있다면 **응용 문제✔** 대신 **기본 문제**를 더 풀고 다음 단원으로 넘어가도 괜찮습니다.

# 문제집

| 번호 | 주제 | 진행도 |
| :--: | :--: | :--: |\n''')
        for attr, pbar in zip(attrs, pbars):
            if len(attr) < 3: # No workbook
                f.write(f'| {attr[0]} | {attr[1]} | |\n')
            else:
                f.write(f'| {attr[0]} | [{attr[1]}](workbook/{attr[0].replace(" ", "%20")}.md) | {pbar} |\n')

attrs = parse_links()
category = parse_category()
gen_ind_workbook(attrs, category)
gen_total_workbook(attrs)
